# springdemo

welcome/: pom.xml
welcome/src/main/java/com/botree/: MainClass.java
welcome/src/main/java/com/botree/appconfig/: AppConfig.java
welcome/src/main/java/com/botree/dao/: EmployeeDao.java
welcome/src/main/java/com/botree/hibconfig/util/: HibernateConfig.java
welcome/src/main/java/com/botree/pojo/: Employee.java
welcome/src/main/resources/: application.properties
