spring.datasource.url=jdbc:mysql://localhost:3306/botree
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySqlDialect
spring.jpa.show-sql=true